<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">



        <!--  Name Label -->
    <EditText
        android:id="@+id/username"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="44dp"
        android:hint="User Name" />

        <!-- Email Label -->
    <EditText
        android:id="@+id/email"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="87dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

        <!-- Password Label -->
    <EditText
        android:id="@+id/password"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="72dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/text_id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:text="    Favourite Contacts"
        android:textColor="#698FC1"
        android:textSize="30dp"
        android:textStyle="bold|italic" />


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="202dp">


        <EditText
            android:id="@+id/Contact1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Contact #1             "
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/CellNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:hint="Phone Number       "
            android:inputType="numberDecimal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="156dp">

        <EditText
            android:id="@+id/Contact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:hint="Contact #2             "
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/CellNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="0dp"
            android:hint="Phone Number       "
            android:inputType="numberDecimal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="109dp">

        <EditText
            android:id="@+id/Contact3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:hint="Contact #3             "
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/CellNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="0dp"
            android:hint="Phone Number       "
            android:inputType="numberDecimal" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSign"
        android:layout_width="343dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/emergencybtn"
        android:backgroundTint="#698FC1"
        android:gravity="center"
        android:onClick="MedInit"
        android:padding="12dp"
        android:text="Continue"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:textStyle="italic" />

</RelativeLayout>