<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">



        <!--  Name Label -->
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            />

        <!-- Email Label -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <!-- Password Label -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="20dp"
            android:inputType="textPassword"
            />

        <TextView
            android:id="@+id/text_id"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textStyle="bold|italic"
            android:layout_centerVertical="true"
            android:text="    Favourite Contacts"
            android:textColor="#698FC1"
            android:textSize="30dp"
            />



        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <EditText
                android:id="@+id/Contact1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Contact #1             "
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/CellNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Phone Number       "
                android:layout_marginLeft="170dp"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/Contact2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Contact #2             "
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/CellNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Phone Number       "
                android:layout_marginLeft="170dp"
                android:inputType="numberDecimal"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/Contact3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Contact #3             "
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/CellNum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Phone Number       "
                android:layout_marginLeft="170dp"
                android:inputType="numberDecimal"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btnSign"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/emergencybtn"
            android:backgroundTint="#698FC1"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="30dp"
            android:padding="12dp"
            android:textColor="#FFF"
            android:onClick="MedInit"
            android:text="Continue"
            />

    </LinearLayout>
</LinearLayout>