<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_gravity="center"
        android:numbersBackgroundColor="#FFFFFF"
        android:headerBackground="#698FC1"
        android:numbersSelectorColor="#698FC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/bchange_time"
        android:layout_width="180dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:onClick="backToMedicinesFunc"
        android:background="@drawable/emergencybtn"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#698FC1"
        android:textColor="#FFFFFF"
        android:text="Finish" />



</LinearLayout>
