<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:checkMarkTint="#F88539"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:padding="5sp"
    />
