<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/section_label"
 >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dateButton"
        android:layout_marginTop="31dp"
        android:text="Event Type:"
        android:textColor="#006DC7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/dateButton" />


    <Spinner
        android:layout_width="144dp"
        android:layout_height="18dp"
        android:layout_alignEnd="@+id/date"
        android:layout_alignRight="@+id/date"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginRight="-7dp"
        tools:ignore="UnknownId"></Spinner>


    <Button
        android:id="@+id/dateButton"
        android:layout_width="173dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:background="#698FC1"
        android:onClick="showDatePickerDialog"
        android:text="Pick A Date:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/date"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/time"
        android:layout_alignLeft="@+id/time"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="107dp"
        android:hint="Date"
        android:textAlignment="center"
        android:textColor="#006DC7"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="UnknownId" />


    <TextView
        android:id="@+id/time"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/timeButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:hint="Time"
        android:textAlignment="center"
        android:textColor="#006DC7"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="173dp"
        android:layout_height="68dp"
        android:layout_marginTop="180dp"

        android:layout_marginStart="33dp"
        android:layout_marginLeft="20dp"
        android:background="#698FC1"
        android:onClick="showTimePickerDialog"
        android:text="Pick A Time:"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/inviteBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="278dp"
        android:layout_marginRight="20dp"
        android:background="#698FC1"
        android:onClick="inviteFriends"
        android:text="Invite Friends"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:layout_width="154dp"
        android:layout_height="63dp"
        android:layout_marginTop="290dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginBottom="78dp"
        android:background="#698FC1"
        android:text="Create"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"></Button>

    </RelativeLayout>
