<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userName"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="74dp"
        android:text="Friend Name:"
        android:textColor="#006DC7"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/userName"
        android:layout_marginLeft="5dp" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:hint="Name" />

    <Button
        android:id="@+id/addFrindBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:background="#698FC1"
        android:text="Add Friend"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>
